[
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "Wrap Plus",
                "mnemonic": "w",
                "id": "wrap-plus",
                "children":
                [
                    {
                        "caption": "Wrap Paragraph",
                        "command": "wrap_lines_plus"
                    },
                    {
                        "caption": "Wrap Paragraph at 70 Characters",
                        "command": "wrap_lines_plus",
                        "args": {"width": 70}
                    },
                    {
                        "caption": "Wrap Paragraph at 78 Characters",
                        "command": "wrap_lines_plus",
                        "args": {"width": 78}
                    },
                    {
                        "caption": "Wrap Paragraph at 80 Characters",
                        "command": "wrap_lines_plus",
                        "args": {"width": 80}
                    },
                    {
                        "caption": "Wrap Paragraph at 100 Characters",
                        "command": "wrap_lines_plus",
                        "args": {"width": 100}
                    },
                    {
                        "caption": "Wrap Paragraph at 120 Characters",
                        "command": "wrap_lines_plus",
                        "args": {"width": 120}
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Wrap Plus",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Sublime-Wrap-Plus/Base File.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Preferences.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sublime-Wrap-Plus/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sublime-Wrap-Plus/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sublime-Wrap-Plus/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
